quarkus.mongodb.connection-string=mongodb+srv://barbarasilvac:KOM4YzPO9hr4VAnR@carrentalcluster.lhawm.mongodb.net/
quarkus.mongodb.database=car_rental_db

rental.price-per-hour=9.0
rental.price-per-day=160.0